VITE_API_URL=http://localhost:8080 
VITE_SUPABASE_URL=https://njvhpbcynkcyabygopzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdmhwYmN5bmtjeWFieWdvcHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0Mjc5OTIsImV4cCI6MjA0NjAwMzk5Mn0.8DFPBWUVhgqI4fRuxBPFgzf1MaCfD6ilhjr4Omn9sT0